<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/128/icon.ico" type="image/x-icon">
</head>

<body background="D:\syte\images\fon.jpg">
    <font face="calibri">
        <a href="D:\syte\school.html">Главная</a>
        <a href="table.html">Топ учреждений</a>
        <h1 align="center">Физтех-лицей им. П.Л. Капицы</h1>
        <big>
        <p align="justify">
            Лицей №31 вырос из Физико-Математической Школы № 31,
             которая была открыта в 1965 году. Статус лицея утвердился 
             в 1991 году. Учебное заведение позиционирует себя как 
             место для развития интеллекта, творческих способностей и 
             гражданской позиции.
            </p> 
             <p align="justify">Обучение в лицее начинается с 5-го класса, 
             зачисление производится в 5-ый и 8-ой классы по итогам занятий в 
             воскресной физико-математической школе. Записаться в воскресную школу 
             могут все желающие ученики, обучение ведется 1 год. Зачисляются в 
             лицей учащиеся, занявшие высокие рейтинговые места. Кроме того, 
             поступить в лицей можно по результатам собеседования. Кроме того, 
             в лицее ведутся занятия в кружках, посвященных робототехнике, 
             каллиграфии, мультипликации, имеется клуб любителей кино, театральная 
             мастерская и многое другое.
        </p>
        <img src="images/2.jpg" align="bottom" width="100%" height="100%"  hspace="3px">
        </big>
        </font>
        <footer>
            <hr>
            <p>Create by Anna Oleynikova</p>
            <p>2023</p>
        </footer>
</body>
</html>