<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/128/icon.ico" type="image/x-icon">
</head>

<body background="D:\syte\images\fon.jpg">
    <font face="calibri">
        <a href="D:\syte\school.html">Главная</a>
        <a href="table.html">Топ учреждений</a>
        <h1 align="center">СУНЦ МГУ</h1>
        <big>
        <p align="justify">
            Специализированный учебно-научный центр (факультет) 
            — школа-интернат имени А.Н. Колмогорова Московского 
            государственного университета имени М.В.Ломоносова 
            (СУНЦ МГУ) образован в 1988 году на базе физико-математической 
            школы № 18 при МГУ, созданной в 1963 году выдающимися учеными, 
            академиками А.Н. Колмогоровым, И.К. Кикоиным и И.Г. 
            Петровским с целью отбора и обучения старшеклассников, 
            проявивших склонности к изучению математики и естественных 
            наук. Опираясь на идеи основателей, СУНЦ МГУ принимает 
            школьников не только из крупных городов, но и из глубинных 
            регионов России.
            </p> 
             <p align="justify">Занятия в школе проходят в форме лекций,
                 семинаров, спецкурсов и лабораторно-практических работ, 
                 которые проводят профессора и преподаватели естественных 
                 и гуманитарных факультетов МГУ, в том числе 12 докторов и 
                 65 кандидатов наук.
        </p>
        <img src="images/3.jpg" align="bottom" width="100%" height="100%"  hspace="3px">
        </big>
        </font>
        <footer>
            <hr>
            <p>Create by Anna Oleynikova</p>
            <p>2023</p>
        </footer>
</body>
</html>